\subsubsection usage Usage
\verbatim
<node name="dynamic_compliance" pkg="franka_human_friendly_controllers" type="dynamic_compliance">
  <param name="translational_stiffness_X" type="double" value="400.0" />
  <param name="translational_stiffness_Y" type="double" value="400.0" />
  <param name="translational_stiffness_Z" type="double" value="400.0" />
  <param name="rotational_stiffness_X" type="double" value="30.0" />
  <param name="rotational_stiffness_Y" type="double" value="30.0" />
  <param name="rotational_stiffness_Z" type="double" value="30.0" />
  <param name="nullspace_stiffness" type="double" value="0.0" />
</node>
\endverbatim

